server {
  listen 80;
  server_name _;
  server_tokens off;

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_min_length 256;
  gzip_types
    application/javascript
    application/json
    application/rss+xml
    application/vnd.ms-fontobject
    application/x-font
    application/x-font-opentype
    application/x-font-otf
    application/x-font-truetype
    application/x-font-ttf
    application/x-javascript
    application/xhtml+xml
    application/xml
    font/opentype
    font/otf
    font/ttf
    image/svg+xml
    image/x-icon
    text/css
    text/javascript
    text/js
    text/plain
    text/xml;

  root /usr/share/nginx/html;

  location / {
    try_files $uri /index.html;
    charset utf-8;
    expires 1d;
    add_header Cache-Control "public, no-transform";
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|json)$ {
    expires 1w;
    add_header Cache-Control "public, no-transform";
  }
}
